<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eAm-5C-o5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Preview-->
        <scene sceneID="c9a-36-wbP">
            <objects>
                <tableViewController id="7qz-qw-Slj" customClass="NotesPreview" customModule="HarmanHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bW5-tD-LRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="B1L-cP-LKm" style="IBUITableViewCellStyleDefault" id="Hvn-yV-hxM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvn-yV-hxM" id="0ee-Mk-1x6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B1L-cP-LKm">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="upb-7j-fXz" kind="show" identifier="CellSelected2" id="UkC-eZ-dwN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qz-qw-Slj" id="gmo-Ne-Aa8"/>
                            <outlet property="delegate" destination="7qz-qw-Slj" id="sBo-cZ-sUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes Preview" id="ybQ-b1-dXA">
                        <barButtonItem key="rightBarButtonItem" image="NIPlusImg" id="OOi-wz-E2w">
                            <connections>
                                <segue destination="upb-7j-fXz" kind="show" identifier="GoToAdd2" id="VNP-dI-HTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnE-dg-glt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0w-J7-sMA">
            <objects>
                <navigationController id="eAm-5C-o5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pE-eX-Aws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qz-qw-Slj" kind="relationship" relationship="rootViewController" id="bzK-3T-WwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sR-cW-Wq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="734"/>
        </scene>
        <!--Add note-->
        <scene sceneID="slz-5R-hsq">
            <objects>
                <viewController storyboardIdentifier="addNotePage" id="upb-7j-fXz" customClass="addNotePage" customModule="HarmanHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aib-Lk-VK2"/>
                        <viewControllerLayoutGuide type="bottom" id="dLj-iH-i8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WE3-14-bEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Введите здесь текст своей заметки." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-ZS-iT5">
                                <rect key="frame" x="0.0" y="44" width="375" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94778385398443421" blue="0.98516129290633825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-G9-IY2">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="cZ8-eb-mWs"/>
                                    <constraint firstAttribute="width" constant="375" id="sNN-IW-8Sm"/>
                                </constraints>
                                <string key="text">89% людей заявляют, что не справляются со своими ежедневными обязанностями; только 11% профессионалов во всем мире выполняют за средний рабочий день все, что запланировали (данным опроса LinkedIn). Поэтому вот небольшой список рекомендации :

1. Оценивайте приоритеты реально
2. Поймите, что оптимально для вас
3. Избавляйтесь от старых списков или дублируйте их
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWw-G9-IY2" firstAttribute="leading" secondItem="WE3-14-bEq" secondAttribute="leading" id="OMN-Io-1So"/>
                            <constraint firstAttribute="bottom" secondItem="dWw-G9-IY2" secondAttribute="bottom" id="cbF-De-jG5"/>
                            <constraint firstAttribute="trailing" secondItem="dWw-G9-IY2" secondAttribute="trailing" id="odV-e9-kg2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add note" id="Gd7-tD-CT8">
                        <barButtonItem key="rightBarButtonItem" image="BIokImage" id="DRv-89-xfq">
                            <connections>
                                <action selector="OkIsClicked:" destination="upb-7j-fXz" id="UPr-wh-Mdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyText" destination="hgD-ZS-iT5" id="yXC-bm-PWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKN-3S-aaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="BIokImage" width="25" height="25"/>
        <image name="NIPlusImg" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VNP-dI-HTQ"/>
    </inferredMetricsTieBreakers>
</document>
